# タスク 四。二十五

降水量データ = []
print("3月（31日間）の各日の降水量を入力してください。")

for イ in range(31):
    降水量データ.append(int(input(f"{イ+1}日: ")))

カウンタ = 0
日 = 0

while 日 < 31:
    if 降水量データ[日] == 0:
        カウンタ += 1
    日 += 1

if カウンタ == 10:
    print("その通りです。ちょうど10日間、雨が全く降りませんでした。")
else:
    print(f"誤り：{カウンタ}日間、降水はありませんでした。")